{
  "name": "starter-web-app",
  "version": "0.1.0",
  "description": "A small Express.js starter web app with a static page and a simple API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "dennydwondy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
